#!/bin/sh

### BEGIN INIT INFO
# Provides:        nxgipd
# Required-Start:  $syslog
# Required-Stop:   $syslog
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: Start nxgipd daemon
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=/usr/local/sbin/nxgipd
PIDFILE=/var/run/nxgipd.pid

test -x $DAEMON || exit 5

if [ -r /etc/default/nxgipd ]; then
	. /etc/default/nxgipd
fi

if [ -e /usr/local/etc/nxgipd.conf ]; then
	NXGIPD_OPTS="$NXGIPD_OPTS -c /usr/local/etc/nxgipd.conf"
fi



case $1 in
	start)
		log_daemon_msg "Starting nxgipd server" "nxgipd"
  		start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --startas $DAEMON -- -p $PIDFILE -d -l $NXGIPD_OPTS
		status=$?
		log_end_msg $status
  		;;
	stop)
		log_daemon_msg "Stopping nxgipd server" "nxgipd"
  		start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
		log_end_msg $?
		rm -f $PIDFILE
  		;;
	restart|force-reload)
		$0 stop && sleep 2 && $0 start
  		;;
	try-restart)
		if $0 status >/dev/null; then
			$0 restart
		else
			exit 0
		fi
		;;
	reload)
		exit 3
		;;
	status)
		status_of_proc $DAEMON "nxgipd server"
		;;
	*)
		echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
		exit 2
		;;
esac
